# Задание 1/2

# При попытке создать объект типа Series с индексом, содержащим повторяющиеся элементы, ожидаю увидеть предупреждение о потенциальной неоднозначности индекса. 
# Когда обращаюсь к этому объекту по повторяющемуся индексу, ожидаю увидеть значения, соответствующие всем элементам с этим индексом.
# На самом деле, при создании такого объекта pandas не генерирует предупреждение, а при обращении к повторяющемуся индексу возвращает только последнее значение, соответствующее этому индексу.

# При создании объекта типа Series с использованием словаря и указанием списка индексов, содержащего только часть ключей из этого словаря, 
# ожидаю увидеть серию, в которой будут присутствовать только значения для указанных индексов, а для остальных ключей - значения NaN (пропущенные значения).

import pandas as pd

data_dict = {'a': 10, 'b': 20, 'c': 30, 'd': 40, 'e': 50}

index_keys = ['a', 'c', 'e']

series = pd.Series(data_dict, index=index_keys)

print("Серия с заданным индексом:")
print(series)

# Задание 3
import pandas as pd

numbers = pd.Series([x**2 for x in range(1, 21)])

filtered_numbers = numbers[numbers.index % 3 != 0]
print(filtered_numbers)

# Задание 4
import pandas as pd

students_df = pd.read_csv("students.csv")

print("Первые 3 строки датафрейма:")
print(students_df.head(3))

print("Последние 2 строки датафрейма:")
print(students_df.tail(2))

print("Общая информация о датафрейме:")
print(students_df.info())
