# задание 1
def наименьшее_общее_кратное(a, b):
    def наибольший_общий_делитель(x, y):
        while y:
            x, y = y, x % y
        return x

    return abs(a * b) // наибольший_общий_делитель(a, b)

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

result = наименьшее_общее_кратное(a, b)
print(f"Наименьшее общее кратное чисел {a} и {b} равно {result}.")

# заадние 2
def находи_простые(n):
    простые = []
    for число in range(2, n + 1):
        простое = True
        for делитель in range(2, число):
            if (число % делитель) == 0:
                простое = False
                break
        if простое:
            простые.append(число)
    return простые

n = int(input("Введите число n: "))

простые_числа = находи_простые(n)
print(f"Простые числа от 1 до {n}: {простые_числа}")

# задание 3
def находи_делители(n):
    делители = []
    for i in range(1, n + 1):
        if n % i == 0:
            делители.append(i)
    return делители

n = int(input("Введите число n: "))

делители_числа = находи_делители(n)
print(f"Делители числа {n}: {делители_числа}")
